#!/bin/bash

HOSTNAME=`hostname -f`
AUTHORITY_PRIV_KEY="path-to-private-key-of-signing-authority"
AUTHORITY_PUB_KEY="path-to-pub-cert-of-signing-authority"

if [ ! -f $AUTHORITY_PRIV_KEY ]; then
    echo "Private key of signing authority not found, please configure."
    exit -1
fi
if [ ! -f $AUTHORITY_PUB_KEY ]; then
    echo "Public cert of signing authority not found, please configure."
    exit -1
fi

echo "Creating private key for $HOSTNAME machine..."
openssl genrsa -out Certs/node-syncognite-key.pem 4096

echo "Creating signing request for "
echo "  Common name -> $HOSTNAME"
openssl req -new -key Certs/node-syncognite-key.pem -out Certs/node-syncognite.csr -sha512 -subj "/CN=$HOSTNAME"

echo "Signing the request with private key:"
openssl x509 -req -in Certs/node-syncognite.csr -CA $AUTHORITY_PUB_KEY -CAkey $AUTHORITY_PRIV_KEY -CAcreateserial -out Certs/node-syncognite-pub.pem -days 3650 -sha512

echo "Removing signing request..."
rm Certs/node-syncognite.csr

echo "Done."
