{
    "modules": {
        "Util": {
            "require": "./modules/node-syncognite-util.js",
            "active": true
        },
        "Express": {
            "require": "./modules/node-syncognite-express.js",
            "active": true,
            "DocumentRoot": "./htmlclient",
            "PrivateKey": "./Certs/node-syncognite-key.pem",
            "Certificate": "./Certs/node-syncognite-pub.pem",
            "WebServerUseHttps": true,
            "WebServerPort": 3000
        },
        "MongoDb": {
            "require": "./modules/node-syncognite-mongo.js",
            "active": true
        },
        "WebSocket": {
            "require": "./modules/node-syncognite-websocket.js",
            "active": true,
            "WebSocketUseHttps": true
        },
        "ZeroMQ": {
            "require": "./modules/node-syncognite-zeromq.js",
            "active": true,
            "ZmqReqSocket": 5101,
            "ZmqPubSocket": 5102
        },
        "Fhem": {
            "require": "./modules/node-syncognite-fhem.js",
            "active": false,
            "FhemAddress": "http://localhost:8083"
        }
        "Stocks": {
            "require": "./modules/node-syncognite-stocks.js",
            "active": true,
            "stocks": {"Google":"GOOG", "Apple":"AAPL", "Euro/USD": "EURUSD=X"},
            "parameters": ["pricerealtime", "percentchangerealtime", "volume"]
         },
        "Twitter": {
            "require": "./modules/node-syncognite-twitter.js",
            "active": true,
            "topics": {"Google": ["google stock", "google result", "google market", "google artificial", "google ai", "google invest", "google alphabet" ],
                       "Apple": ["apple stock", "apple result", "apple market", "apple artificial", "apple ai", "apple invest"],
                       "EuroUSD": ["euro pound", "pound exchange", "euro exchange", "pound value", "euro value", "euro export", "pound export"]},
            "consumer_key": "",
            "consumer_secret": "",
            "access_token_key": "",
            "access_token_secret": ""
        }
    }
}
